## pound.cfg
##
## see pound(8) for details

######################################################################
## global options:

#User		"www"
#Group		"www"
#RootJail	"/chroot/pound"

## Logging: (goes to syslog by default)
##	0	no logging
##	1	normal
##	2	extended
##	3	Apache-style (common log format)
LogLevel	4
LogFacility     local4

## REQUIRED to run pound under launchd
Daemon 0

## check backend every X secs:
Alive		3

# poundctl control socket
Control "/var/run/poundctl.socket"

######################################################################
## listen, redirect and ... to:

ListenHTTP
	Address 0.0.0.0
	Port 80

# handler for "Service not available" errors.
#	Err503 "/etc/pound/unavailable.html"

	# allow PUT and DELETE (by default only GET, POST and HEAD are supported)
	xHTTP	1

        Service
		HeadRequire "Host: www.math-mom.com"
		Backend
			Address	127.0.0.1
			Port    3900
		End
        End

        Service
		HeadRequire "Host: math-mom.com"
		Backend
			Address	127.0.0.1
			Port    3900
		End
        End

        Service
		HeadRequire "Host: telephone.radtastical.com"
		Backend
			Address	127.0.0.1
			Port    4200
		End
        End
End

#ListenHTTPS
#      Address 0.0.0.0
#      Port    443
#      Cert    "/home/tim/losaltos/town.io/godaddy/townio.pem"
#Cert "/home/tim/losaltos/town.io/ssl/local.server.pem"
#      Client  20
#        Service
#		HeadRequire "Host: test.town.io"
##		URL "losaltos.*"
#		Backend
#			Address	127.0.0.1
#			Port	7000
#		End
#		BackEnd
#			Address	127.0.0.1
#			Port	7001
#		End
#         End
#End
