;;
;; sample rules for sandboxing web apps
;; Copyright (c) 2010 Radtastical Inc.  All Rights reserved.
;;
;; WARNING: The sandbox rules in this file currently constitute
;; Apple System Private Interface and are subject to change at any time and
;; without notice.
;;

(version 1)

(deny default)

(debug deny)

(allow file-read-data file-read-metadata
       (regex "^/usr/local/bin"
              "^/usr/local/lib/.*\.dylib$"
              "^/usr/lib/.*\.dylib$"
              "^/System/"
              "^/Library/Frameworks"
              "^/Users/tim"))

(allow file-read-data file-read-metadata file-write-data
       (regex ; Allow files accessed by system dylibs and frameworks
              "^/dev/null$"
              "^(/private)?/var/run/syslog$"
              "^/dev/u?random$"
              "^/dev/autofs_nowait$"
              "^/dev/dtracehelper$"
              "/\.CFUserTextEncoding$"
              "^(/private)?/etc/localtime$"
              "^/usr/share/nls/"
              "^/usr/share/zoneinfo/"
              "^/tmp/"))

(allow file-ioctl
       (regex ; Allow access to dtracehelper by dyld
              "^/dev/dtracehelper$"))

(allow mach-lookup
       (global-name "com.apple.bsd.dirhelper")
       (global-name "com.apple.system.DirectoryService.libinfo_v1")
       (global-name "com.apple.system.DirectoryService.membership_v1")
       (global-name "com.apple.system.logger")
       (global-name "com.apple.system.notification_center"))

(allow signal (target self))

(allow mach-lookup)

(allow network-inbound)
(allow network-outbound)

;; only allow the process to bind to a designated port
(deny network-bind (local ip4))
(allow network-bind (local ip4 "*:3000"))

(deny process-fork)
(allow process-exec)